<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Group1026_Ahad_Dashboard_16181076862820' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='processed' inline='true' name='federated.13am6ib1nn5ol616jeyym0b7swfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.0b6pb1q0upk44n14om3eh0nvn6bd'>
            <connection class='textscan' directory='C:/Users/Ahad Hashemi/DATA301/course-project-group_1026/data/processed' filename='processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0b6pb1q0upk44n14om3eh0nvn6bd' name='processed.csv' table='[processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CountyId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='integer' name='Income' ordinal='6' />
            <column datatype='integer' name='IncomeErr' ordinal='7' />
            <column datatype='integer' name='IncomePerCap' ordinal='8' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='9' />
            <column datatype='real' name='Poverty' ordinal='10' />
            <column datatype='real' name='ChildPoverty' ordinal='11' />
            <column datatype='integer' name='Employed' ordinal='12' />
            <column datatype='real' name='PrivateWork' ordinal='13' />
            <column datatype='real' name='PublicWork' ordinal='14' />
            <column datatype='real' name='SelfEmployed' ordinal='15' />
            <column datatype='real' name='FamilyWork' ordinal='16' />
            <column datatype='real' name='Unemployment' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b6pb1q0upk44n14om3eh0nvn6bd' name='processed.csv' table='[processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CountyId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='integer' name='Income' ordinal='6' />
            <column datatype='integer' name='IncomeErr' ordinal='7' />
            <column datatype='integer' name='IncomePerCap' ordinal='8' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='9' />
            <column datatype='real' name='Poverty' ordinal='10' />
            <column datatype='real' name='ChildPoverty' ordinal='11' />
            <column datatype='integer' name='Employed' ordinal='12' />
            <column datatype='real' name='PrivateWork' ordinal='13' />
            <column datatype='real' name='PublicWork' ordinal='14' />
            <column datatype='real' name='SelfEmployed' ordinal='15' />
            <column datatype='real' name='FamilyWork' ordinal='16' />
            <column datatype='real' name='Unemployment' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CountyId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CountyId]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>CountyId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalPop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalPop]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>TotalPop</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Men</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Men]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>Men</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Women</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Women]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>Women</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IncomeErr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>IncomeErr</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IncomePerCap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>IncomePerCap</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IncomePerCapErr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>IncomePerCapErr</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Poverty</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Poverty]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>Poverty</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ChildPoverty</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>ChildPoverty</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employed]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>Employed</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PrivateWork</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>PrivateWork</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PublicWork</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PublicWork]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>PublicWork</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SelfEmployed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>SelfEmployed</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FamilyWork</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>FamilyWork</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>Unemployment</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column caption='County Id' datatype='integer' name='[CountyId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_44D766015E9946D49FCA4A4EBABE690F]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='None' name='[none:Employed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='None' name='[none:Poverty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalPop]' derivation='None' name='[none:TotalPop:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='VarP' name='[vrp:Income:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Employed,State)' hidden='true' name='[Action (Employed,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Employed:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Income,Poverty,State)' hidden='true' name='[Action (Income,Poverty,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Income:ok]' />
          <groupfilter function='level-members' level='[none:Poverty:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Total Pop)' hidden='true' name='[Action (State,Total Pop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:TotalPop:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Income:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13am6ib1nn5ol616jeyym0b7swfl].[med:Income:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Income:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13am6ib1nn5ol616jeyym0b7swfl].[sum:Income:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13am6ib1nn5ol616jeyym0b7swfl].[vrp:Income:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:IncomePerCap:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13am6ib1nn5ol616jeyym0b7swfl].[sum:IncomePerCap:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;California&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;New York&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed.csv' id='processed.csv_44D766015E9946D49FCA4A4EBABE690F'>
            <properties context=''>
              <relation connection='textscan.0b6pb1q0upk44n14om3eh0nvn6bd' name='processed.csv' table='[processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='CountyId' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='integer' name='TotalPop' ordinal='3' />
                  <column datatype='integer' name='Men' ordinal='4' />
                  <column datatype='integer' name='Women' ordinal='5' />
                  <column datatype='integer' name='Income' ordinal='6' />
                  <column datatype='integer' name='IncomeErr' ordinal='7' />
                  <column datatype='integer' name='IncomePerCap' ordinal='8' />
                  <column datatype='integer' name='IncomePerCapErr' ordinal='9' />
                  <column datatype='real' name='Poverty' ordinal='10' />
                  <column datatype='real' name='ChildPoverty' ordinal='11' />
                  <column datatype='integer' name='Employed' ordinal='12' />
                  <column datatype='real' name='PrivateWork' ordinal='13' />
                  <column datatype='real' name='PublicWork' ordinal='14' />
                  <column datatype='real' name='SelfEmployed' ordinal='15' />
                  <column datatype='real' name='FamilyWork' ordinal='16' />
                  <column datatype='real' name='Unemployment' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13am6ib1nn5ol616jeyym0b7swfl'>
      <datasources>
        <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
      </datasources>
      <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]'>
        <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3DCE6A7FD7604905A9CF4397215CA056]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Income / State &amp; County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C50D0B192C9C40E18C35B315AD7726E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Unemployment By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C5A6676ADE6E4994B25CC9268BE0AAB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Poverty and Unemployment By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4F767324876F4EC287C3AC34A71A1559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Poverty and Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CFD60E94EB0D4F3286089ECC0CDF7DD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employment by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_54BA5EDD56B14969A124B637E0C0B963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Income / State &amp; County'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Income:qk]' included-values='in-range'>
            <min>24794.0</min>
            <max>106761.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Income:qk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Income:qk]</rows>
        <cols>([federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk] / [federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk])</cols>
      </table>
      <simple-id uuid='{2382B3B7-9855-4A86-B113-DC4A7212146C}' />
    </worksheet>
    <worksheet name='Employment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
          </datasources>
          <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='None' name='[none:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Employed:qk]' scope='cols' value='Employment' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2853591442108154' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</rows>
        <cols>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Employed:qk]</cols>
      </table>
      <simple-id uuid='{6B971E4E-5798-4DFC-8807-98E82180B41E}' />
    </worksheet>
    <worksheet name='Poverty and Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty]' derivation='None' name='[none:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Poverty:qk]</rows>
        <cols>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Income:qk]</cols>
      </table>
      <simple-id uuid='{F5CB9398-A1D6-4B29-AF15-2DB83BB8A30D}' />
    </worksheet>
    <worksheet name='Poverty and Unemployment By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty and Unemployment By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
          </datasources>
          <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty]' derivation='None' name='[none:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment]' derivation='None' name='[none:Unemployment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Poverty:qk]' scope='cols' value='Poverty (%)' />
            <format attr='title' class='0' field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Unemployment:qk]' scope='rows' value='Unemployment (%)' />
          </style-rule>
        </style>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.75762432813644409' />
                <format attr='shape' value=':filled/triangle' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Unemployment:qk]</rows>
        <cols>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:Poverty:qk]</cols>
      </table>
      <simple-id uuid='{FFD63CE3-D9CD-4783-9EF0-6C327E02C5F2}' />
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Population by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
          </datasources>
          <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='None' name='[none:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' value='115' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:TotalPop:qk]</rows>
        <cols>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{73D3B48C-14AE-4875-BEB1-E8DCABFD11EF}' />
    </worksheet>
    <worksheet name='Unemployment By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
          </datasources>
          <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Unemployment:qk]' included-values='in-range'>
            <min>6.0283464566929146</min>
            <max>8.2655172413793121</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Unemployment:qk]</column>
            <column>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Unemployment:qk]' value='71' />
            <format attr='title' class='0' field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Unemployment:qk]' scope='cols' value='Avg. Unemployment (%)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' value='169' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1367' />
                <format attr='maxwidth' value='1367' />
                <format attr='minheight' value='80' />
                <format attr='maxheight' value='80' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]</rows>
        <cols>[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Unemployment:qk]</cols>
      </table>
      <simple-id uuid='{33644FA4-C738-4B92-9C12-F903DB6FC63E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed' name='federated.13am6ib1nn5ol616jeyym0b7swfl' />
      </datasources>
      <datasource-dependencies datasource='federated.13am6ib1nn5ol616jeyym0b7swfl'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
        <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='20443' id='3' name='Total Population' w='38574' x='488' y='17839' />
        <zone h='24870' id='4' name='Avg Income / State &amp; County' w='58203' x='40137' y='61198' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7552' id='5' name='Avg Income / State &amp; County' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Income:qk]' values='database' w='16016' x='80176' y='57943' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='6' mode='checkdropdown' name='Avg Income / State &amp; County' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]' values='cascading' w='16309' x='83691' y='23177' />
        <zone h='20443' id='7' name='Employment by State' w='38184' x='40527' y='14193' />
        <zone h='23698' id='8' name='Unemployment By State' w='40332' x='40332' y='34245' />
        <zone h='33203' id='9' name='Poverty and Income' w='33301' x='98' y='37891' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12240' id='10' name='Poverty and Income' pane-specification-id='0' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' w='13965' x='83301' y='1172' />
        <zone h='28776' id='11' name='Poverty and Unemployment By State' w='33887' x='195' y='70833' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4948' id='13' mode='checkdropdown' name='Poverty and Income' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' values='cascading' w='14160' x='83691' y='30208' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='14' name='Unemployment By State' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Unemployment:qk]' values='database' w='14453' x='83691' y='14583' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9245' id='15' w='84082' x='195' y='6510'>
          <formatted-text>
            <run bold='true' fontsize='12'>This dataset contains important statistical information in regards to Sex, Income, Income per Capita, Employment, Unemployment, and Poverty. This data is accurate in nature, and was obtained from the US Census Bureau. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6901' id='16' w='36328' x='98' y='260'>
          <formatted-text>
            <run bold='true' fontsize='18'>Exploratory Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='vert' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6901' id='16' w='36328' x='98' y='260'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Exploratory Data Analysis</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9245' id='15' w='84082' x='195' y='6510'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>This dataset contains important statistical information in regards to Sex, Income, Income per Capita, Employment, Unemployment, and Poverty. This data is accurate in nature, and was obtained from the US Census Bureau. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='157' h='20443' id='7' is-fixed='true' name='Employment by State' w='38184' x='40527' y='14193'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='157' h='20443' id='3' is-fixed='true' name='Total Population' w='38574' x='488' y='17839'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='14' name='Unemployment By State' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Unemployment:qk]' values='database' w='14453' x='83691' y='14583'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='182' h='23698' id='8' is-fixed='true' name='Unemployment By State' w='40332' x='40332' y='34245'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4948' id='13' mode='checkdropdown' name='Poverty and Income' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' values='cascading' w='14160' x='83691' y='30208'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='255' h='33203' id='9' is-fixed='true' name='Poverty and Income' w='33301' x='98' y='37891'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12240' id='10' name='Poverty and Income' pane-specification-id='0' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' w='13965' x='83301' y='1172'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7552' id='5' name='Avg Income / State &amp; County' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[avg:Income:qk]' values='database' w='16016' x='80176' y='57943'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='6' mode='checkdropdown' name='Avg Income / State &amp; County' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:County:nk]' values='cascading' w='16309' x='83691' y='23177'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='191' h='24870' id='4' is-fixed='true' name='Avg Income / State &amp; County' w='58203' x='40137' y='61198'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='221' h='28776' id='11' is-fixed='true' name='Poverty and Unemployment By State' w='33887' x='195' y='70833'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CB71A647-8130-4F7C-A90C-3A225DB32989}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Population'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{890409D0-92E7-483A-B45F-FF79B06D6DD7}' />
    </window>
    <window class='worksheet' name='Avg Income / State &amp; County'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3EA4FFD-70CF-4301-9E67-033B31BF83A2}' />
    </window>
    <window class='worksheet' name='Employment by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{11E15678-E8B9-4990-8F39-307959CBFDF9}' />
    </window>
    <window class='worksheet' name='Unemployment By State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{043DE9F1-D7E8-4539-B22F-3B2241785B76}' />
    </window>
    <window class='worksheet' name='Poverty and Unemployment By State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='11' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A501EFAA-9F7F-4E9E-BE3C-6A3A542085CC}' />
    </window>
    <window class='worksheet' name='Poverty and Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13am6ib1nn5ol616jeyym0b7swfl].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C1A20B75-BB98-4E37-9E8F-736FE10E27D9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Avg Income / State &amp; County'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Employment by State'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Poverty and Income'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Poverty and Unemployment By State'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Population'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Unemployment By State'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{EE9FEACE-84E8-4894-AAD4-D5FE77AD8308}' />
    </window>
  </windows>
</workbook>
